{
  "name": "sunny-town-story",
  "version": "1.0.0-demo.4.1",
  "description": "A cozy Chinese 3D town builder with resident letters, seasonal activities, and community projects.",
  "main": "app.py",
  "scripts": {
    "assets:textures": "tools\\node-shim.cmd tools\\generate-textures.js",
    "check": "tools\\node-shim.cmd tools\\check-env.js",
    "install:browsers": "npx playwright install chromium",
    "package:local": "tools\\node-shim.cmd tools\\package-local.js",
    "verify:clean": "tools\\node-shim.cmd tools\\verify-clean-source.js",
    "verify:package": "tools\\node-shim.cmd tools\\verify-package.js",
    "setup": "scripts\\setup-dev.bat",
    "serve": "tools\\node-shim.cmd tools\\serve.js",
    "start": "tools\\node-shim.cmd tools\\start-server.js",
    "test": "tools\\node-shim.cmd tools\\run-tests.js",
    "test:server": "tools\\node-shim.cmd --test tools\\package-server.test.js tools\\test-server-probe.test.js",
    "test:art": "tools\\node-shim.cmd --test tools\\world-art.test.js",
    "test:visual": "tools\\node-shim.cmd tools\\run-tests.js tests/visual.spec.js"
  },
  "keywords": ["city-builder", "cozy-game", "simulation-game", "threejs", "webgl", "chinese"],
  "homepage": "https://github.com/ZhongH1216/sunny-town-story#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhongH1216/sunny-town-story.git"
  },
  "bugs": {
    "url": "https://github.com/ZhongH1216/sunny-town-story/issues"
  },
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "three": "^0.184.0"
  }
}
