{
  "name": "sunny-town-story",
  "version": "1.0.0",
  "description": "A sunny Japanese-inspired 3D casual town builder.",
  "main": "app.py",
  "scripts": {
    "check": "tools\\node-shim.cmd tools\\check-env.js",
    "install:browsers": "npx playwright install chromium",
    "setup": "scripts\\setup-dev.bat",
    "serve": "tools\\node-shim.cmd tools\\serve.js",
    "start": "tools\\node-shim.cmd tools\\start-server.js",
    "test": "tools\\node-shim.cmd tools\\run-tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@playwright/test": "^1.60.0",
    "three": "^0.184.0"
  }
}
